\documentclass{article}

\usepackage[margin=1.6in]{geometry}

\title{$title$$if(subtitle)$\\\emph{$subtitle$}$endif$}
\author{$author$}
\date{$date$}

\usepackage{amssymb,amsmath,amscd}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{colorlinks,linkcolor={blue!50!black},citecolor={blue!50!black},urlcolor={blue!80!black}}
\usepackage{enumerate}
\usepackage{tikz-cd}
\usepackage{booktabs}
\usepackage{mathtools}

% for pandoc tables
\usepackage{calc,array}
\usepackage{longtable}
%

\usepackage{mathrsfs}
\usepackage{fouriernc}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% Header and footer %%

\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{xstring}
\pagestyle{fancy}
\fancypagestyle{plain}{}
\fancyhf{}
\lhead{\footnotesize\nouppercase\leftmark}
\cfoot{\small\thepage\ of \pageref*{LastPage}}
% Git commit hash for server builds
\newif\ifserver
\serverfalse
\lfoot{\footnotesize\ifserver{Git commit: \href{https://github.com/thosgood/translations/commit/GitCommitHashVariable}{GitCommitHashVariable}}\fi}


%% Theorem environments %%

\usepackage{amsthm}

\newenvironment{itenv}[1]
  {\phantomsection\par\medskip\noindent\textbf{#1.}\itshape}
  {\par\medskip}

\newenvironment{rmenv}[1]
  {\phantomsection\par\medskip\noindent\textbf{#1.}\rmfamily}
  {\par\medskip}

\newenvironment{titenv}[1]
  {\phantomsection\par\smallskip\noindent\textbf{#1.}\itshape}
  {\par\smallskip}

\newenvironment{trmenv}[1]
  {\phantomsection\par\smallskip\noindent\textbf{#1.}\rmfamily}
  {\par\smallskip}

\newenvironment{eqtag}
  {}
  {}


%% Shortcuts %%

\newcommand{\oldpage}[1]{\marginpar{\footnotesize$$\Big\vert$$ \textit{p.~#1}}}


%% Bibliography %%

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[3] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  %% WE MANUALLY SET THIS INSTEAD
  %\ifnum #2 > 0
  % \setlength{\parskip}{#2\baselineskip}
  %\fi
  \setlength{\parskip}{0.75\baselineskip}
 }%
 {}
\usepackage{calc} % for \widthof, \maxof
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\maxof{\widthof{#1}}{\csllabelwidth}}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth}{#1}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$


%% Document %%

\usepackage{embedall}
\begin{document}

\maketitle
\thispagestyle{fancy}

\renewcommand{\abstractname}{Translator's note}

\setcounter{footnote}{0}

% N.B. the TOC is now found in _translator-note.Rmd
% \tableofcontents


%% Content %%

$body$

\end{document}
